VERSION=""
SERVER_PORT=""

ADMIN_EMAIL=""
SECRET_CODE= ""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

EMAIL_SUBJECT=""
SERVER_DOMAIN=""
CLIENT_DOMAIN=""

DB_ENDPOINT=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""

SLACK_WEBHOOK_URL = ""
USE_SLACK = ""
