VERSION=""

ADMIN_EMAIL="";
SECRET_CODE= "";

GOOGLE_CLIENT_ID="";
GOOGLE_CLIENT_SECRET="";

GITHUB_CLIENT_ID="";
GITHUB_CLIENT_SECRET="";

SENDGRID_API_KEY= "";

DB_ENDPOINT=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""